<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=' rel='stylesheet'/>
    <title>Cielo Party Rentals</title>
  </head>
  <body class="body">

    <header class="header-section">
      <nav class="nav d-flex flex-wrap justify-content-between border border-warning pl-3">
        <div class="d-flex flex-row pt-2">
          <div class="pr-3">
            <img src="./assets/logo1.jpeg" alt="Cielo Party Rental logo" width="100" class="nav-logo rounded">
          </div>
          <h5 class="nav-title text-warning pt-3">Cielo Party Rentals</h5>
        </div>
        <div class="d-flex flex-wrap pt-4 pr-4">
          <a href="#español" class="nav-options spanish-link text-warning pr-1">Español / </a>
          <a href="#english" class="nav-options english-link text-warning">English</a> 
        </div>
      </nav>
    </header>

    <div id="spanish">

      <div class="d-flex flex-column mb-5 mx-5">
      
          <div class="my-4">
            <h5 class="fs text-white">Si está buscando todo lo que necesita para hacer de su evento una experiencia inolvidable, no busque más, aquí estamos para servirle. Somos un negocio familiar que le ayudará a que esos momentos importantes resulten como usted espera.</h5>
            <h5 class="fs text-white">Todos nuestro productos son de calidad, a precios ecónomicos y entrega gratis para las areas de Oceanside, Vista, San Marcos, Escondido y Carlsbad. Entrega a otras areas a un precio módico.</h5>
            <h5 class="fs text-white">Llámenos para un presupuesto y pregunte por las ofertas del mes correspondiente.</h5>
          </div>

          <div class="d-flex flex-wrap justify-content-between border border-warning rounded">
            <div class="py-3 pl-3">
              <img src="./assets/logo1.jpeg" alt="Cielo Party Rental logo" class="body-logo rounded">
            </div>
            <div class="contact-div d-flex flex-row justify-content-end">
              <div class="d-flex flex-column align-items-start">
                <div class="d-flex flex-row justify-content-start mt-3" >
                  <img src="./assets/envelope.png" alt="email" height="20" class="icon-display rounded mt-1 mr-3"/>
                  <a href="mailto:cielopartyrentals@gmail.com", class="text-white"><small>cielopartyrentals@gmail.com</small></a>
                </div>
                <div class="d-flex flex-row justify-content-start mt-3" >
                  <img src="./assets/phone.png" alt="phone" height="25" class="icon-display border border-light rounded mr-3"/>
                  <p class="text-white mr-5"><small>Magaly 7609783501 | Juan 7602132521</small></p>
                </div>
                <p class="text-white"><small>Le atendemos en Español o en Ingles.</small></p>
              </div>
              <div class="mb-3 mr-3">
                <img src="./assets/centerpiece.jpeg" alt="Centerpiece" width="100" class="centerpiece mt-3">
              </div>
            </div>
          </div>

      </div>

      <h5 class="fs text-warning mx-5 mb-3"><strong>Encuentre todo lo esencial para montar su evento</strong></h5>
      <div class="d-flex flex-column">

        <div class="d-flex flex-wrap justify-content-around outer-border rounded bg-light mb-5 mx-5 py-3 px-3">
          <img src="./assets/event1.jpeg" alt="Event" height="150" width="150" class="border border-warning rounded p-2 mb-3 mr-3">
          <img src="./assets/tables-chairs1.jpeg" alt="Event" height="150" width="150" class="event border border-warning rounded p-2 mb-3 mr-3">
          <img src="./assets/event2.jpeg" alt="Event" height="150" width="150" class="event border border-warning rounded p-2 mb-3 mr-3">
          <img src="./assets/tables-chairs2.jpeg" alt="Tables & chairs" height="150" width="150" class="border border-warning rounded p-2 mb-3 mr-3">
          <img src="./assets/tables-chairs3.jpeg" alt="Tables & chairs" height="150" width="150" class="event border border-warning rounded p-2 mb-3 mr-3">   
        </div>

        <div class="d-flex flex-wrap justify-content-around outer-border rounded bg-light mb-5 mx-5 py-3 px-3">
          <div class="item-img d-flex flex-column align-items-center border border-warning rounded mb-3 mr-3 py-3">
            <img src="./assets/tables1.jpeg" alt="Tables" class="img-size rounded mb-3">
            <p class="text-primary"><small>Mesas rectangulares 1.8m largo</small></p>
          </div>
          <div class="item-img d-flex flex-column align-items-center border border-warning rounded mb-3 mr-3 py-3">
            <img src="./assets/tables2.jpeg" alt="Tables" class="img-size rounded mb-3">
            <p class="text-primary"><small>Mesas redondas 1.5m diametro</small></p>
          </div>
          <div class="item-img d-flex flex-column align-items-center border border-warning rounded mb-3 mr-3 py-3">
            <img src="./assets/table-skirt.jpeg" alt="Table cloths" class="img-size rounded mb-3">
            <p class="text-primary"><small>Faldas para mesa</small></p>
          </div>
          <div class="item-img d-flex flex-column align-items-center border border-warning rounded mb-3 mr-3 py-3">
            <img src="./assets/tablecloths1.jpeg" alt="Table cloths" class="img-size rounded mb-3">
            <p class="text-primary"><small>Manteles para mesas rectangulares</small></p>
          </div>
          <div class="item-img d-flex flex-column align-items-center border border-warning rounded mb-3 mr-3 py-3">
            <img src="./assets/tablecloths2.jpeg" alt="Table cloths" class="img-size rounded mb-3">
            <p class="text-primary"><small>Manteles para mesas redondas</small></p>
          </div>
          <div class="item-img d-flex flex-column align-items-center border border-warning rounded mb-3 mr-3 py-3">
            <img src="./assets/chairs.jpeg" alt="Chairs" class="img-size rounded mb-3">
            <p class="text-primary"><small>Sillas de plastico</small></p>
          </div>
          <div class="item-img d-flex flex-column align-items-center border border-warning rounded mb-3 mr-3 py-3">
            <img src="./assets/chair-covers.jpeg" alt="Chair-covers" class="img-size rounded mb-3">
            <p class="text-primary"><small>Cubiertas para sillas</small></p>
          </div>
          <div class="item-img d-flex flex-column align-items-center border border-warning rounded mb-3 mr-3 py-3">
            <img src="./assets/chair-ribbons.jpeg" alt="Chair ribbons" class="img-size rounded mb-3">
            <p class="text-primary"><small>Cenidores para sillas cubiertas</small></p>
          </div>
          <div class="item-img d-flex flex-column align-items-center border border-warning rounded mb-3 mr-3 py-3">
            <img src="./assets/acoutrement1.jpeg" alt="Server" class="img-size rounded mb-3">
            <div class="d-flex flex-row justify-content-center">
              <p class="text-primary"><small>Bufetera</small></p>
            </div>
          </div>
          <div class="item-img d-flex flex-column align-items-center border border-warning rounded mb-3 mr-3 py-3">
            <img src="./assets/jenga.jpeg" alt="Jenga" class="img-size rounded mb-3">
            <div class="d-flex flex-row justify-content-center">
              <p class="text-primary"><small>Jenga jumbo</small></p>
            </div>
          </div>
          <div class="item-img d-flex flex-column align-items-center border border-warning rounded mb-3 mr-3 py-3">
            <img src="./assets/cornhole1.jpeg" alt="Cornhole" class="img-size num-1 rounded mb-3">
            <div class="d-flex flex-row justify-content-center">
              <p class="text-primary"><small>Juego de Tiro al Blanco</small></p>
            </div>
          </div>
          <div class="item2-img border border-warning rounded mb-3 mr-3 py-3">
            <div class="d-flex flex-wrap justify-content-center">
              <img src="./assets/number15.jpeg" alt="Number" class="img-size num-1 rounded mb-3">
              <img src="./assets/number16.jpeg" alt="Number" class="img-size rounded mb-3">
            </div>
            <div class="d-flex flex-row justify-content-center">
              <p class="text-primary"><small>Numeros iluminados</small></p>
            </div>
          </div>
        </div>
      </div>

      <h5 class="fs text-warning mx-5"><strong>Tenemos brincolines para los pequenos</strong></h5>
      <div class="d-flex flex-wrap justify-content-around outer-border bg-light rounded mb-5 mx-5 py-3 px-3">
        <img src="./assets/brincolin1.jpeg" alt="Brincolin" height="150" width="150" class="border border-warning rounded p-2 mb-3 mr-3">
        <img src="./assets/brincolin2.jpeg" alt="Brincolin" height="150" width="150" class="border border-warning rounded p-2 mb-3 mr-3">
        <img src="./assets/brincolin3.jpeg" alt="Brincolin" height="150" width="150" class="border border-warning rounded p-2 mb-3 mr-3">
        <img src="./assets/brincolin4.jpeg" alt="Brincolin" height="150" width="150" class="border border-warning rounded p-2 mb-3 mr-3">
      </div>

    </div>


    <div id="english">
      
      <div class="d-flex flex-column my-5 mx-5">
        <div class="my-4">
          <h5 class="fs text-white">If you are looking for everything you will need to make your event into an unforgettable experience, look no further, we are here to serve you. We are a family business that will help you make those important moments turn out as you expect.</h5>
          <h5 class="fs text-white">All our products are quality, at affordable prices and we offer free delivery to the areas of Oceanside, Vista, San Marcos, Escondido and Carlsbad. Delivery to other areas at a reasonable price.</h5>
          <h5 class="fs text-white">Call us for a quote and ask about the specials for the corresponding month.</h5>
        </div>

        <div class="d-flex flex-wrap justify-content-between border border-warning rounded">
          <div class="py-3 pl-3">
            <img src="./assets/logo1.jpeg" alt="Cielo Party Rental logo" class="body-logo rounded">
          </div>
          <div class="d-flex flex-row justify-content-end">
            <div class="contact-div d-flex flex-column align-items-start">
              <div class="d-flex flex-row justify-content-start mt-3" >
                <img src="./assets/envelope.png" alt="email" height="20" class="icon-display rounded mt-1 mr-3"/>
                <a href="mailto:cielopartyrentals@gmail.com", class="text-white"><small>cielopartyrentals@gmail.com</small></a>
              </div>
              <div class="d-flex flex-row justify-content-start mt-3" >
                <img src="./assets/phone.png" alt="phone" height="25" class="icon-display border border-light rounded mr-3"/>
                <p class="text-white mr-5"><small>Magaly 7609783501 | Juan 7602132521</small></p>
              </div>
              <p class="text-white"><small>English and Spanish spoken.</small></p>
            </div>
            <div class="mb-3 mr-3">
              <img src="./assets/centerpiece.jpeg" alt="Centerpiece" width="100" class="centerpiece mt-3">
            </div>
          </div>
        </div>
      </div>

      <h5 class="fs text-warning mx-5 mb-3"><strong>Find all the essentials to launch your event</strong></h5>
      <div class="d-flex flex-column">

        <div class="d-flex flex-wrap justify-content-around outer-border rounded bg-light mb-5 mx-5 py-3 px-3">
          <img src="./assets/event1.jpeg" alt="Event" height="150" width="150" class="border border-warning rounded p-2 mb-3 mr-3">
          <img src="./assets/tables-chairs1.jpeg" alt="Event" height="150" width="150" class="event border border-warning rounded p-2 mb-3 mr-3">
          <img src="./assets/event2.jpeg" alt="Event" height="150" width="150" class="event border border-warning rounded p-2 mb-3 mr-3">
          <img src="./assets/tables-chairs2.jpeg" alt="Tables & chairs" height="150" width="150" class="border border-warning rounded p-2 mb-3 mr-3">
          <img src="./assets/tables-chairs3.jpeg" alt="Tables & chairs" height="150" width="150" class="event border border-warning rounded p-2 mb-3 mr-3">   
        </div>

        <div class="d-flex flex-wrap justify-content-around outer-border rounded bg-light mb-5 mx-5 py-3 px-3">
          <div class="item-img d-flex flex-column align-items-center border border-warning rounded mb-3 mr-3 py-3">
            <img src="./assets/tables1.jpeg" alt="Tables" class="img-size rounded mb-3">
            <p class="text-primary"><small>Rectangular table 6ft</small></p>
          </div>
          <div class="item-img d-flex flex-column align-items-center border border-warning rounded mb-3 mr-3 py-3">
            <img src="./assets/tables2.jpeg" alt="Tables" class="img-size rounded mb-3">
            <p class="text-primary"><small>Round table 60"</small></p>
          </div>
          <div class="item-img d-flex flex-column align-items-center border border-warning rounded mb-3 mr-3 py-3">
            <img src="./assets/table-skirt.jpeg" alt="Table cloths" class="img-size rounded mb-3">
            <p class="text-primary"><small>Table skirts</small></p>
          </div>
          <div class="item-img d-flex flex-column align-items-center border border-warning rounded mb-3 mr-3 py-3">
            <img src="./assets/tablecloths1.jpeg" alt="Table cloths" class="img-size rounded mb-3">
            <p class="text-primary"><small>Table cloths for rectangular tables</small></p>
          </div>
          <div class="item-img d-flex flex-column align-items-center border border-warning rounded mb-3 mr-3 py-3">
            <img src="./assets/tablecloths2.jpeg" alt="Table cloths" class="img-size rounded mb-3">
            <p class="text-primary"><small>Table cloths for round tables</small></p>
          </div>
          <div class="item-img d-flex flex-column align-items-center border border-warning rounded mb-3 mr-3 py-3">
            <img src="./assets/chairs.jpeg" alt="Chairs" class="img-size rounded mb-3">
            <p class="text-primary"><small>White plastic chair</small></p>
          </div>
          <div class="item-img d-flex flex-column align-items-center border border-warning rounded mb-3 mr-3 py-3">
            <img src="./assets/chair-covers.jpeg" alt="Chair-covers" class="img-size rounded mb-3">
            <p class="text-primary"><small>Cover chair</small></p>
          </div>
          <div class="item-img d-flex flex-column align-items-center border border-warning rounded mb-3 mr-3 py-3">
            <img src="./assets/chair-ribbons.jpeg" alt="Chair ribbons" class="img-size rounded mb-3">
            <p class="text-primary"><small>Sash</small></p>
          </div>
          <div class="item-img d-flex flex-column align-items-center border border-warning rounded mb-3 mr-3 py-3">
            <img src="./assets/acoutrement1.jpeg" alt="Server" class="img-size rounded mb-3">
            <div class="d-flex flex-row justify-content-center">
              <p class="text-primary"><small>Chafer dish</small></p>
            </div>
          </div>
          <div class="item-img d-flex flex-column align-items-center border border-warning rounded mb-3 mr-3 py-3">
            <img src="./assets/jenga.jpeg" alt="Jenga" class="img-size rounded mb-3">
            <div class="d-flex flex-row justify-content-center">
              <p class="text-primary"><small>Jumbo Jenga game</small></p>
            </div>
          </div>
          <div class="item-img d-flex flex-column align-items-center border border-warning rounded mb-3 mr-3 py-3">
            <img src="./assets/cornhole1.jpeg" alt="Cornhole" class="img-size rounded mb-3">
            <div class="d-flex flex-row justify-content-center">
              <p class="text-primary"><small>Cornhole sets</small></p>
            </div>
          </div>
          <div class="item2-img border border-warning rounded mb-3 mr-3 py-3">
            <div class="d-flex flex-wrap justify-content-center">
              <img src="./assets/number15.jpeg" alt="Number" class="img-size num-1 rounded mb-3">
              <img src="./assets/number16.jpeg" alt="Number" class="img-size rounded mb-3">
            </div>
            <div class="d-flex flex-row justify-content-center">
              <p class="text-primary"><small>Marquee light numbers</small></p>
            </div>
          </div>
        </div>
      </div>

      <h5 class="fs text-warning mx-5"><strong>Castle Jumpers 13 x 13 for the little ones</strong></h5>
      <div class="d-flex flex-wrap justify-content-around outer-border bg-light rounded mb-5 mx-5 py-3 px-3">
        <img src="./assets/brincolin1.jpeg" alt="Brincolin" height="150" width="150" class="border border-warning rounded p-2 mb-3 mr-3">
        <img src="./assets/brincolin2.jpeg" alt="Brincolin" height="150" width="150" class="border border-warning rounded p-2 mb-3 mr-3">
        <img src="./assets/brincolin3.jpeg" alt="Brincolin" height="150" width="150" class="border border-warning rounded p-2 mb-3 mr-3">
        <img src="./assets/brincolin4.jpeg" alt="Brincolin" height="150" width="150" class="border border-warning rounded p-2 mb-3 mr-3">
      </div>

    </div>

  </body>

  <footer class="d-flex flex-column align-items-start border border-warning">
    <div class="d-flex flex-row justify-content-start mt-3 ml-5" >
      <img src="./assets/envelope.png" alt="email" height="20" class="rounded mt-1 mr-3"/>
      <a href="mailto:cielopartyrentals@gmail.com", class="text-warning"><small>cielopartyrentals@gmail.com</small></a>
    </div>
    <div class="d-flex flex-row justify-content-start mt-3 ml-5" >
      <img src="./assets/phone.png" alt="phone" height="25" class="border border-light rounded mr-3"/>
      <p class="text-warning mr-5"><small>Magaly 7609783501 | Juan 7602132521</small></p>
    </div>
  </footer>

</html>

<script src="index.js"></script>
